@media (max-width: 375px) {
  .header-top {
    &__wrapper {
      display: none;
    }
    &__menu {
      display: block;
      margin-left: auto;
    }
  }
  .header-body {
    &__title {
      max-width: 100%;
      font-size: 40px;
      line-height: 50px;
    }
  }
  .slider {
    &__wrapper {
      padding: 50px 0 30px;
    }
    &__inner {
      .slick-slide > div {
        width: 345px;
      }
    }
    &__item,
    &__card {
      max-width: 345px;
    }
  }
  .team {
    padding: 30px 0 45px;
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 15px;
    }
    &__inner {
      flex-direction: column;
    }
    &__nav {
      display: flex;
      margin-top: 10px;
    }
    .subtitle {
      padding: 0 50px;
      &:before {
        width: 40px;
      }
    }
  }
  .clients {
    .container {
      padding: 0;
    }
    &__inner {
      padding: 40px 0 55px;
    }
    &__title {
      font-size: 32px;
      line-height: 45px;
    }
    &__images {
      width: 105px;
      height: 105px;
      transform: translateY(0px);
    }
    &__img {
      width: 105px;
      height: 105px;
    }
    .subtitle {
      line-height: 35px;
    }
    &__wrapper {
      flex-wrap: nowrap;
      padding: 0 15px;
      column-gap: 15px;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    &__item {
      white-space: nowrap;
      &:hover {
        transform: none;
      }
    }
    &__text {
      width: 205px;
      white-space: break-spaces;
    }
  }
  .product {
    &__content {
      display: flex;
      flex-direction: column;
    }
    &__subtitle {
      margin-bottom: 15px;
    }
    .subtitle {
      line-height: normal;
    }
    &__title {
      font-size: 20px;
    }
    .header-body__shop {
      padding: 7px 8px;
    }
    &__card {
      margin: 0 auto;
    }
    .header-body__wrap:before {
      width: 140px;
    }
    .header-body__shop:before {
      width: 140px;
    }
    &__info {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      width: 100%;
      padding: 0;
    }
  }
  .articles {
    &__inner {
      padding: 30px 0 50px;
    }
    &__title {
      font-size: 36px;
      line-height: 50px;
    }
    &__slider {
      .slick-slide > div {
        width: 245px;
        overflow: hidden;
      }
    }
    &__item,
    &__card {
      max-width: 245px;
      min-height: 409px;
    }
    &__images {
      width: 245px;
      height: 245px;
    }
    &__img {
      width: 245px;
      height: 245px;
    }
    &__info {
      width: 245px;
      padding: 15px 15px 15px;
    }
    &__link {
      font-size: 18px;
    }
  }
}
